indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/pbelasco/dump_propostas/pdata/log/searchd.log
  query_log = /Users/pbelasco/dump_propostas/pdata/log/searchd.query.log
  pid_file = /Users/pbelasco/dump_propostas/pdata/log/searchd.development.pid
}

source proposicao_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = pdata
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `proposicaos`.`id` * 1 + 0 AS `id` , CAST(`proposicaos`.`autor` AS CHAR) AS `autor`, CAST(`proposicaos`.`ementa` AS CHAR) AS `ementa`, CAST(`proposicaos`.`descricao` AS CHAR) AS `descricao`, `proposicaos`.`id` AS `sphinx_internal_id`, 2347543326 AS `class_crc`, IFNULL('2347543326', 0) AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(`proposicaos`.`descricao`, '') AS `descricao_sort`, UNIX_TIMESTAMP(`proposicaos`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`proposicaos`.`updated_at`) AS `updated_at` FROM `proposicaos`    WHERE `proposicaos`.`id` >= $start AND `proposicaos`.`id` <= $end GROUP BY `proposicaos`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `proposicaos` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = descricao_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `proposicaos` WHERE `id` = (($id - 0) / 1)
}

index proposicao_core
{
  source = proposicao_core_0
  path = /Users/pbelasco/dump_propostas/pdata/db/sphinx/development/proposicao_core
  charset_type = utf-8
}

index proposicao
{
  type = distributed
  local = proposicao_core
}
